# hrms-avadhpuri

./: .gitignore  EWXP-PRD.html  HRMS-PRD.txt  HRMS-Plan-Tracker.md  README.md  agent.md
backend/: HRMS.API.csproj  HRMS.API.http  Program.cs  appsettings.json  run.ps1
backend/Authorization/: HrAccess.cs
backend/Controllers/: AIController.cs  AnnouncementsController.cs  ApprovalsController.cs  AssetsController.cs  AttendanceController.cs  AuthController.cs  CandidateWizardController.cs  CareersController.cs  CollaborationController.cs  ComplianceController.cs  CopilotController.cs  CustomFieldsController.cs  DepartmentsController.cs  DocumentsController.cs  EmployeesController.cs  ExpenseController.cs  FormsController.cs  KnowledgeController.cs  LeaveController.cs  MeetingsController.cs  NotificationsController.cs  PayrollController.cs  PerformanceController.cs  PredictiveController.cs  RecruitmentController.cs  ReportsBuilderController.cs  ReportsController.cs  RolesController.cs  SkillsController.cs  SocialController.cs  TasksController.cs  TrainingController.cs  UsersController.cs  WorkflowController.cs  WorkflowsController.cs
backend/Data/: DatabaseSeeder.cs  HRMSDbContext.cs
backend/Migrations/: 20260623102100_InitialCreate.Designer.cs  20260623102100_InitialCreate.cs  20260623110225_AddCandidateMasterProfile.Designer.cs  20260623110225_AddCandidateMasterProfile.cs  HRMSDbContextModelSnapshot.cs
backend/Repositories/: Repository.cs
backend/Services/: AIService.cs  AttendanceService.cs  AuthService.cs  CareerPortalService.cs  CopilotPermissions.cs  (+9 more)
(+151 files in other folders)
